<?php
namespace App;

use App\Controller\Index;
use App\Controller\Tree;
use App\NestedSets\NestedSets;
use PHPUnit\Framework\TestCase;

class TreeTest extends TestCase
{

    private $treeController=null;
    private $db=null;

    public function setUp()
    {
        parent::setUp(); // TODO: Change the autogenerated stub

        $config=[
            'db'=>[
                'host'=>'172.17.0.2',
                'dbname'=>'nested-sets',
                'username'=>'nested-sets',
                'password'=>'nested-sets'
            ]
        ];

        $this->db=new \PDO("mysql:host={$config['db']['host']};dbname={$config['db']['dbname']}", $config['db']['username'], $config['db']['password']);

        $this->clearDb();

        ServiceManager::set('db',$this->db);
        ServiceManager::set('nested-sets',new NestedSets());
        ServiceManager::set('logger',new Logger(dirname(__DIR__) . '/../../log/file.log'));
        $this->treeController = new Tree();
    }

    public function clearDb(){
        $this->db->exec("DELETE FROM tree;");
        $this->db->exec("ALTER TABLE tree AUTO_INCREMENT=0;");

        $sql_insert_test_data = "
            INSERT INTO tree (id,left_key,right_key,level,name) VALUES (1,1,1,1,'root');
        ";

        $this->db->exec($sql_insert_test_data);
    }

    public function testAddParamNoValidAction()
    {

        $params=[];

        $this->treeController->setParams($params);

        $this->assertEquals('{"status":"500","message":"Params invalid"}',$this->treeController->add());
    }

    public function testRemoveParamNoValidAction()
    {

        $params=[];

        $this->treeController->setParams($params);

        $this->assertEquals('{"status":"500","message":"Params invalid"}',$this->treeController->remove());
    }
    public function testMoveParamNoValidAction()
    {
        $params=[];

        $this->treeController->setParams($params);

        $this->assertEquals('{"status":"500","message":"Params invalid"}',$this->treeController->move());
    }

    public function testRenameParamNoValidAction()
    {
        $params=[];

        $this->treeController->setParams($params);

        $this->assertEquals('{"status":"500","message":"Params invalid"}',$this->treeController->rename());
    }

    public function testAddAction()
    {

        $params=[
            'id'=>'1',
            'name'=>'node_test'
        ];

        $this->treeController->setParams($params);

        $this->assertEquals('{"status":"200","message":"Add to 1 new_id 2 node_test"}',$this->treeController->add());
    }

    public function testRemoveAction()
    {
        $params=[
            'id'=>'1'
        ];

        $this->treeController->setParams($params);
        $this->treeController->remove();

        $this->assertTrue(true);
    }

    public function testMoveAction()
    {
        $params=[
            'id'=>'1',
            'to_id'=>'3'
        ];

        $this->treeController->setParams($params);
        $this->treeController->move();

        $this->assertTrue(true);
    }

    public function testRenameAction()
    {
        $params=[
            'id'=>'1',
            'name'=>'new_node_test'
        ];

        $this->treeController->setParams($params);
        $this->treeController->rename();

        $this->assertTrue(true);
    }

    public function testTreeAction()
    {

        $this->treeController->tree();

        $this->assertEquals(array(),array());
    }

    public function tearDown()
    {
        parent::tearDown(); // TODO: Change the autogenerated stub

        $this->clearDb();
    }
}
