<?php
namespace App;

use PHPUnit\Framework\TestCase;

class LoggerTest extends TestCase
{

    private $file_log = null;

    public function setUp()
    {
        parent::setUp();

        $this->file_log = dirname(__DIR__) . '/../log/file.log';
    }

    public function testCreateLogFile()
    {
        $logger = new Logger($this->file_log);
        $logger->log(Logger::INFO, 'testmessage');
        $this->assertFileExists($this->file_log);
    }

    public function testExeptionCreateLogFile()
    {
        $this->setExpectedException('Exception');
        $logger = new Logger('/asdasd/asdasdasd.log');
        $logger->log(Logger::INFO, 'testmessage');
    }

    public function testWriteINFO()
    {
        $logger = new Logger($this->file_log);
        $logger->log(Logger::INFO, 'testmessage');
        $this->assertRegExp('/(.*)[info](.*)/i', file_get_contents($this->file_log));
    }

    public function testWriteERROR()
    {
        $logger = new Logger($this->file_log);
        $logger->log(Logger::INFO, 'testmessage');
        $this->assertRegExp('/(.*)[error](.*)/i', file_get_contents($this->file_log));
    }

    public function testNotWriteEmptyMessage()
    {
        $logger = new Logger($this->file_log);
        $logger->log(Logger::ERROR, '');
        $logger->log(Logger::INFO, '');
        $this->assertEquals('', file_get_contents($this->file_log));
    }

    public function tearDown()
    {
        parent::tearDown(); // TODO: Change the autogenerated stub

        @unlink($this->file_log);
    }
}
